.join-btr{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    
    gap: 20px;
    
}
.join{
    text-align: center;
    padding: 10%;
}
.btr-gallary{
    margin-top: 30px;
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 10px;
}
.big-gallary-img{
    grid-column: span 2;
    grid-row: span 2;
}
.pc-dis-none{
    display: none;
}

@media screen and (max-width:576px) {
    .join-btr{
        grid-template-columns: 1fr;
    }
    .btr-gallary{
        grid-template-columns: repeat(2,1fr);
    }
    .m-dis-none{
        display: none;
    }
    .pc-dis-none{
        display: inline;
    }
}
@media screen and (min-width: 577px) and (max-width: 992px) {
    .join-btr{
        grid-template-columns: repeat(2,1fr);
    }
}